# omega-framework

./: pom.xml
etc/: install2localrepository.bat  install2localrepository.sh
omega-demo-api/: pom.xml
omega-demo-api/src/main/java/com/omega/demo/api/bean/: Greeting.java  ISendEmailTask.java  ListModel.java  OrderDetail.java  OrderForm.java  OrderListModel.java  User.java
omega-demo-portal/: pom.xml
omega-demo-portal/src/main/java/com/omega/demo/portal/: PortalApplication.java
omega-demo-portal/src/main/resources/: application.yml
omega-demo-service/: pom.xml
omega-demo-service/src/main/java/com/omega/demo/service/: ServiceApplication.java
omega-demo-service/src/main/java/com/omega/demo/service/domain/: OrderEntity.java  UserEntity.java
omega-demo-service/src/main/java/com/omega/demo/service/facade/: EchoFacade.java  OrderFacade.java  UserFacade.java
omega-demo-service/src/main/resources/: application.yml
omega-demo-service/src/main/resources/mybatis/: Order.xml
omega-framework-assembly/: pom.xml
omega-framework-assembly/assembly/: assembly.xml
omega-framework-configserver/src/main/resources/: application.yml
omega-framework-datasource/: pom.xml
omega-framework-eureka/src/main/resources/: application.yml
omega-framework-index-common/: pom.xml
omega-framework-index-common/src/main/java/com/omega/framework/index/: IndexCommandService.java  IndexService.java  IndexWorker.java  IndexWorkerAnnotationBeanPostProcessor.java  IndexWorkerAutoConfiguration.java  IndexWorkerConfiguration.java  IndexWorkerHelper.java  IndexWorkerInvoker.java  IndexWorkerRegistry.java  SearchService.java
omega-framework-index-common/src/main/java/com/omega/framework/index/bean/: GUID.java  IndexCommand.java
omega-framework-indexscheduler/: pom.xml
omega-framework-indexscheduler/src/main/java/com/omega/framework/index/: IndexScheduler.java  IndexSchedulerApplication.java  IndexSchedulerConfiguration.java
omega-framework-indexscheduler/src/main/resources/: application.yml  bootstrap.yml
omega-framework-serviceframework/: pom.xml
omega-framework-serviceframework/src/main/java/com/omega/framework/: EnableOmegaServiceFramework.java
omega-framework-serviceframework/src/main/java/com/omega/framework/cache/: CacheClientConfiguration.java
omega-framework-serviceframework/src/main/java/com/omega/framework/feign/: FeignClientBeanPostProcessor.java  FeignClientRequestInterceptor.java  FeignClientsConfiguration.java
omega-framework-task-common/: pom.xml
omega-framework-task-common/src/main/java/com/omega/framework/task/: TaskConsumerConfiguration.java  TaskConsumerInvoker.java  TaskQueue.java  TaskService.java
omega-framework-taskserver/: pom.xml
omega-framework-taskserver/src/main/java/com/omega/framework/task/: AsyncTaskScheduler.java
omega-framework-taskserver/src/main/resources/: application.yml
omega-framework-turbine/: pom.xml
omega-framework-turbine/src/main/java/com/omega/framework/application/: TurbineApplication.java
omega-framework-turbine/src/main/resources/: application.yml
omega-framework-util/: pom.xml
omega-framework-util/src/main/java/com/omega/framework/: OmegaServiceContext.java
omega-framework-util/src/main/java/com/omega/framework/cache/: EnableCacheClient.java  ICacheClient.java  RedisCacheClient.java
omega-framework-util/src/main/java/com/omega/framework/eureka/: EurekaClientBeanPostProcessor.java  EurekaClientConfiguration.java
omega-framework-util/src/main/java/com/omega/framework/feign/: FeignClientBeanPostProcessor.java
omega-framework-util/src/main/java/com/omega/framework/util/: CacheClient.java  CacheClientConfiguration.java  EnableCacheClient.java  ICacheClient.java  RedisCacheClient.java
omega-framework-util/src/main/java/com/omega/framework/util/cache/: CacheClientConfiguration.java  EnableCacheClient.java  ICacheClient.java  RedisCacheClient.java
omega-framework-zipkin-server/: pom.xml
omega-framework-zipkin-server/src/main/java/com/omega/framework/application/: ZipkinServerApplication.java
omega-framework-zipkin-server/src/main/resources/: application.yml
