<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.omega.framework</groupId>
    <artifactId>omega-framework</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.omega.framework</groupId>
  <artifactId>omega-demo-service</artifactId>
  <version>0.1</version>
  <name>omega-demo-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <start-class>com.omega.demo.service.ServiceApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.omega.framework</groupId>
      <artifactId>omega-framework-serviceframework</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.omega.framework</groupId>
      <artifactId>omega-framework-datasource</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.omega.framework</groupId>
      <artifactId>omega-framework-task-common</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.omega.framework</groupId>
      <artifactId>omega-framework-index-common</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.omega.framework</groupId>
      <artifactId>omega-demo-api</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer-junit_2.11</artifactId>
      <version>2.1.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
